{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Api database ConnectionString moved to appsetting.development.json
  "Azure": {
    "ServiceBus": {
      "CheckoutTopic": "checkoutmessagetopic",
      "CheckoutQueue": "checkoutqueue"
    }
  },
  "ServiceUrls": {
    "CouponService": "https://localhost:7276"
  }
}
