{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "ServiceBus": {
      // ConnectionString moved to appsetting.development.json
      "TopicOrderPaymentProcess": "orderpaymentprocesstopic",
      "SubscriptionOrderPaymentProcess": "foodonlinepayment",
      "TopicUpdatePaymentResult": "updatepaymentresulttopic"
    }
  }
}
