{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AZAPSESGSQL81;Initial Catalog=FoodOnlineOrderAPI;Integrated Security=True;Encrypt=False"
  },
  //AzureServiceBus
  "Azure": {
    "ServiceBus": {
      "ConnectionString": "Endpoint=sb://foodonline.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gQIZDVgDA5K2tCHe+pHgNqWQeH08+0YhH+ASbCKCAhQ=",
      "TopicCheckoutMessage": "checkoutmessagetopic",
      "SubscriptionCheckout": "foodonlinesubscription",
      "TopicOrderPaymentProcess": "orderpaymentprocesstopic",
      "SubscriptionOrderPaymentProcess": ""
    }
  }
}
